<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Dasar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="asset/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <!-- Expand Menu -->
        <div class="toggle">
            <div class="tittle">
                <span class="material-icons tombol">menu</span>
                <h1 class="tombol">FindMe</h1>
            </div>
            <ul>
                <li>
                    <a href="#" class="tombol">
                        <span class="material-icons tombol">home</span>
                        <span class="tombol">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="tombol">
                        <span class="material-icons tombol">home_repair_service</span>
                        <span class="tombol">Service</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="tombol">
                        <span class="material-icons tombol">draw</span>
                        <span class="tombol">Design</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="tombol">
                        <span class="material-icons tombol">person</span>
                        <span class="tombol">About Me</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Expand -->
        <header>
        <nav>

            <span class="material-icons menu">menu</span>
            <div class="tittle2">
                FindMe
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Enter Keywoard">
                <button type="submit">Search</button>
            </div>

            <div class="search-ic">
                <span class="material-icons search-ic">search</span>
            </div>

            <!-- Expand Search -->
            <div class="search-exp">
                <input type="text" placeholder="Enter Keywoard">
                <button type="submit">Search</button>
            </div>
            <!-- End Expand -->
        </nav>

            <div class="content">
                <div class="main">
                    <h1>Pengertian</h1>
                    <h2>Bahasa HTML</h2>
                    <p>
                        HTML adalah bahasa standar pemrogaman yang digunakan untuk membuat halaman website, yang diakses melalui internet. Singkatan dari "Hypertext Markup Language" atau "bahasa markup". Dilansir Techterms, "Hypertext" mengacu pada hyperlink yang mungkin terdapat dalam halaman HTML. Bahasa markup ini mengacu pada cara tag yang digunakan, untuk menentukan tata letak halaman dan elemen di dalam halaman.
                    </p>
                    <div class="link">
                        <a href="#" class="first">Join Us</a>
                        <a href="#" class="second"><span></span>About Me</a>
                    </div>
                </div>

                <form action="">
                    <h1>Login Here</h1>
                    <input type="text" placeholder="Enter Your Email"> 
                    <input type="password" placeholder="Enter Your Password"> 
                    <button type="submit">Login</button>

                    <p class="first">Don't have an account?</p>
                    <p class="second"><a href="#">Sign up</a> here</p>
                    <p class="third">Log in with</p>
                    <div class="icon">
                        <a href="https://www.facebook.com/profile.php?id=100008504616182"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/afifanes/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </form>

            </div>
        </header>

        <section></section>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> 
</body>
</html>